<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.javaboot</groupId>
  <artifactId>javaboot-build</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <scm>
    <url>https://github.com/codeK-li/java-boot.git</url>
  </scm>

  <url>https://github.com/codeK-li/java-boot</url>

  <developers>
    <developer>
      <id>codeK-li</id>
      <name>李伟超</name>
      <email>codek_mk@163.com</email>
    </developer>
  </developers>

  <properties>
    <revision>0.1.0.BUILD-SNAPSHOT</revision>
    <main.basedir>${basedir}</main.basedir>
  </properties>

  <modules>
    <module>javaboot-project</module>
  </modules>
</project>