<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.codek-li.jrock</groupId>
        <artifactId>jrock-build</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-project</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>java-dependencies</module>
        <module>java-parent</module>
    </modules>

</project>